
<!DOCTYPE html>
 <html>
   <head>
    <title> Azarel - Panel </title>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="manifest" href="manifest.json">
     <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
  
      main {
        flex: 1 0 auto;
      }
  
      body {
        background: #fff;
      }
  
      .input-field input[type=date]:focus + label,
      .input-field input[type=text]:focus + label,
      .input-field input[type=email]:focus + label,
      .input-field input[type=password]:focus + label {
        color: #e91e63;
      }
  
      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
        border-bottom: 2px solid #e91e63;
        box-shadow: none;
      }
    </style>
   </head>

  <body class="light-blue lighten-5">
    <div class="section"></div>
    <main>
      <center>
        <div class="section" id="divLoading">
            <div class="preloader-wrapper big active" id="divLogin">
                <div class="spinner-layer spinner-green-only">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div><br>
          Cargando...
       </div>
  
       <img src="/img/azarel.png" style="width:100px">
        <div class="container" style="display:none" id='frmLogin'>
          <div class="z-depth-1 white row" 
          style="display: inline-block; padding: 10px 28px 20px 28px; border: 1px solid #EEE;">           
              <div class='row'>                        
                <div class='input-field col s12'>
                  <i class="material-icons prefix">account_circle</i>
                  <input class='validate' type='email' id='txtEmail' />
                  <label class="active">Correo Electrónico</label>
                </div>              
                <div class='input-field col s12'>
                  <i class="material-icons prefix">vpn_key</i>
                  <input class='validate' type='password' id='txtPassword' />
                  <label class="active">Clave</label>
                </div>                
              </div>             
              <center>                
                  <div class="preloader-wrapper small active" id="divLoginBegin" style="display:none">
                    <div class="spinner-layer spinner-green-only">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div><div class="gap-patch">
                        <div class="circle"></div>
                      </div><div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
                  </div>
                  <button type='button' id='btnLogin' class='col s4 btn waves-effect indigo right'>Iniciar sesión</button>            
              </center>
            
          </div>
        </div>
        <br>
        
        
      </center>
  
      <div class="section"></div>
    </main>

  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="/js/util.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  </body>
</html>
